# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piatt/udacity/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piatt/udacity/popularmovies/: DetailFragment.java  LaunchActivity.java  ListAdapter.java  ListFragment.java  MainActivity.java  MovieDetailAdapter.java  MovieDetailFragment.java  MovieDetailItem.java  MovieListActivity.java  MovieListAdapter.java  MovieListFragment.java  MovieListItem.java  MovieListService.java  MovieReviewItem.java  MovieVideoItem.java  MoviesApplication.java  PopularMoviesApplication.java
app/src/main/java/com/piatt/udacity/popularmovies/activity/: MoviesActivity.java
app/src/main/java/com/piatt/udacity/popularmovies/adapter/: DetailAdapter.java  MovieListAdapter.java  MovieListingsAdapter.java  MovieReviewsAdapter.java  MovieVideosAdapter.java
app/src/main/java/com/piatt/udacity/popularmovies/event/: DetailUpdateEvent.java  EventBusUnregisterEvent.java  FavoritesUpdateEvent.java  MovieFilterEvent.java  MovieMessageEvent.java  MovieSelectEvent.java  MovieSelectionEvent.java  MovieShareEvent.java  MovieVideoShareEvent.java  MoviesUpdateEvent.java
app/src/main/java/com/piatt/udacity/popularmovies/fragment/: DetailFragment.java  MessageFragment.java  MovieFragment.java  MoviesFragment.java
app/src/main/java/com/piatt/udacity/popularmovies/manager/: ApiInterface.java  ApiManager.java  ContextManager.java  FavoritesManager.java  NetworkManager.java  PreferencesManager.java
app/src/main/java/com/piatt/udacity/popularmovies/model/: ApiResponse.java  DetailItem.java  MessageType.java  Movie.java  MovieDetail.java  MovieFilter.java  MovieListing.java  MovieReview.java  MovieVideo.java  ReviewItem.java  VideoItem.java
app/src/main/java/com/piatt/udacity/popularmovies/util/: Constants.java
app/src/main/res/drawable/: favorites_toggle.xml  indicator.xml  list_selector.xml
app/src/main/res/layout/: action_sort.xml  activity_main.xml  detail_extras_header.xml  detail_header.xml  detail_review_item.xml  detail_synopsis_item.xml  detail_video_item.xml  fragment_detail.xml  fragment_list.xml  launch_activity.xml  message_fragment.xml  movie_fragment.xml  movie_item.xml  movie_listing_item.xml  movie_review_item.xml  movie_video_item.xml  movies_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-large/: detail_extras_header.xml  detail_header.xml  launch_activity.xml  movies_activity.xml
app/src/main/res/layout-w720dp/: activity_main.xml  detail_review_item.xml  detail_synopsis_item.xml  detail_video_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-w720dp-port/: fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-w820dp/: activity_main.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: bools.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml  strings.xml
app/src/test/java/com/piatt/udacity/popularmovies/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
