<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:tag="@string/list_fragment_tag"
        android:name="com.piatt.udacity.popularmovies.MovieListFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/detail_fragment"
        android:tag="@string/detail_fragment_tag"
        android:name="com.piatt.udacity.popularmovies.MovieDetailFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>
