<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/detail_medium_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_videos_indicator"
        android:textSize="@dimen/detail_videos_indicator"
        android:textColor="@color/detail_primary"/>

    <TextView
        android:id="@+id/detail_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_medium_margin"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>