<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_medium_margin"
        android:elevation="@dimen/detail_small_margin"
        android:gravity="center_vertical"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/detail_title"
        android:textStyle="bold"
        android:background="@color/detail_primary" />

    <ExpandableListView
        android:id="@+id/detail_extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/detail_medium_margin"
        android:layout_marginRight="@dimen/detail_medium_margin"
        android:groupIndicator="@null"
        android:divider="@null" />

</LinearLayout>