<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/size_16"
        style="@style/Text.Regular"/>

    <TextView
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/space_12"
        android:textSize="@dimen/size_24"
        android:text="@string/play_icon"
        style="@style/Text.Icon"/>

    <TextView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/space_12"
        android:textSize="@dimen/size_24"
        android:text="@string/share_icon"
        style="@style/Text.Icon"/>

</LinearLayout>