<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginBottom="@dimen/space_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_16"
        style="@style/Text.Medium"/>

    <TextView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_16"
        style="@style/Text.Regular"/>

</LinearLayout>